{
  "name": "@bruit/component",
  "version": "2.0.12-plop",
  "description": "send your feedbacks with bruit.io",
  "keywords": [
    "bruit",
    "bruit.io",
    "webcomponent",
    "feedback",
    "issues",
    "stencil",
    "user",
    "connect"
  ],
  "private": false,
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/typings.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "prestart": "node config/set_config.js dev",
    "start": "stencil build --dev --watch --serve --port 3332",
    "docs": "stencil build --docs",
    "prepublishOnly": "npm i && npm run build && node script/git-tag",
    "postpublish": "node script/log-update-db.js"
  },
  "devDependencies": {
    "@stencil/core": "1.1.7",
    "@stencil/sass": "^1.0.1",
    "chalk": "^2.4.2",
    "edit-json-file": "^1.2.1",
    "tslint": "^5.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moventes/bruit.io.git"
  },
  "author": {
    "name": "moventes",
    "email": "dev@moventes.com",
    "url": "https://moventes.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moventes/bruit.io/issues",
    "email": "dev@bruit.io"
  },
  "homepage": "https://bruit.io/",
  "dependencies": {
    "@bruit/types": "0.3.2-2"
  }
}
