{
  "name": "@bruit/component",
  "version": "1.3.15",
  "description": "send your feedbacks with bruit.io",
  "keywords": [
    "bruit",
    "bruit.io",
    "webcomponent",
    "feedback",
    "issues",
    "stencil",
    "user",
    "connect"
  ],
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/bruit/bruit.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "prebuild": "node script/set_config.js prod",
    "prestart": "node script/set_config.js dev",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prepublishOnly": "npm i && npm run build && node script/git-tag.js",
    "postpublish": "node script/log-update-db.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@stencil/core": "^2.13.0",
    "@stencil/sass": "^1.5.2",
    "chalk": "^5.0.0",
    "edit-json-file": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moventes/bruit.io.git"
  },
  "author": {
    "name": "moventes",
    "email": "dev@moventes.com",
    "url": "https://moventes.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moventes/bruit.io/issues",
    "email": "dev@bruit.io"
  },
  "homepage": "https://bruit.io/",
  "dependencies": {
    "@bruit/types": "1.4.0",
    "bowser": "^2.11.0",
    "html2canvas": "^1.4.1",
    "lz-string": "^1.4.4"
  }
}
